VUE_APP_IDENTITY_POOL_ID="us-east-1:7a5f307b-1607-4571-8c9f-c9a7723e2d35"
VUE_APP_AWS_REGION="us-east-1"
VUE_APP_USER_POOL_ID="us-east-1_ltsD9nE6w"
VUE_APP_USER_POOL_WEB_CLIENT_ID="66l0b6m01ddrrji6pol7lpj9pu"
PINPOINT_APP_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"